# TemplateProject

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
common/: build.gradle
fabric/: build.gradle
forge/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
