# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
minecraftVersion=1.20.1
phantomVersion=20.1.1
forgeVersion=47.2.0
fabricVersion=0.15.3
fabricApiVersion=0.91.0

# Mod id (required)
modId=template
# Mod version (required)
modVersion=1.0
# Display name of the mod (optional, defaults to "Unnamed")
modName=Template
# License for the mod (optional, defaults to "All rights reserved")
#modLicense=CC BY-NC-ND 4.0
# The generated classes will be generated at 'com.example.template' (required)
modGroupId=com.example
# Comma-separated list of mod authors (optional)
modAuthors=Me
# Long description of the mod (optional)
modDescription=This is a template project
# Additional credits can go here (optional)
#modCredits=Thank you!
# Mod repository url (optional)
#modSource=https://github.com/User/Repo
# Mod home page (optional, defaults to the source url)
#modUrl=https://example.com
# Mod issue tracker (optional, defaults to the source url)
#modIssues=https://github.com/User/Repo/issues
# Mod icon file used by Fabric (optiona, defaults to "icon.png")
#modIcon=icon.png
# Mod logo file used by Forge (optiona, defaults to "logo.png")
#modLogo=icon.png
